// out:renewal.css, sourcemap: false, compress: false

                  //초기화//
                  h1,h2,h3,h4{margin:0px; padding:0px;}
                  img{vertical-align:top;}
                  a{text-decoration:none;}
                  ul,li,dd,dl,dt,p{list-style:none; margin:0px; padding:0px;}
                  body{margin:0px;padding:0px;}
                  html,body{width:100%; height:100%; background-color: #fff; background-color:black;}

                    //옵션//
                  .le{float:left};
                  .ri{float:right};
                  .cl{clear:left};
                  .cr{clear:right};
// background-image: url(../img/main.jpg);
        //헤더 시작
            header{outline:1px red solid; width:100%; height:800px; background-color:#99ffff;
            }
             .web{width:100%; outline:1px red solid; height:110px; text-align:center; color:#fff;
                 }
              .nav{width:100%; margin-bottom:100px; color:#fff; position:fixed; margin:0 auto; z-index:1;
                >h1{margin-top:20px; width:150px; height:70px; outline:1px red solid; color:#fff; position:absolute; top:10%; left:10%;}
                >ul{font-size:0; background-color:rgba(0,0,0,0.5); width:100%; margin:0 auto; }

               .right-text{outline:1px red solid;position:absolute; top:50%; right:10%;}
                   }
             .list{margin-top:10px; display:inline-block; font-size:0px; width:220px; height:100px; outline:1px #fff solid;
                   line-height:6;
                  >a{color:#fff; display:inline-block; font-size:17px; width:100%; height:100%; }
                 }
          .hidden-text{width:100%; outline:1px red solid; height:500px;
                      >div{min-width:800px; height:100%; outline:5px blue solid; margin:0 auto; text-align:center; position:relative;
                          >h2{position:absolute; top:50%; left:50%;}
                            }
                  }


          //드로잉영역
             section{padding-top:107px; text-align:center;
                .contents{outline:1px red solid;
                      >h2{width:300px; height:100px; outline:1px red solid; margin:0 auto; margin-bottom:20px; line-height:4;}
                      >ul{margin-bottom:70px; text-align:center; font-size:0px; height:800px;
                        >li{outline:1px black solid; margin-left:2%;font-size:15px;
                          width:40%; height:800px;}
                          }
                      .text-right{width:50%; height:770px; outline:1px red solid; margin-right:2%; padding-top:30px; font-size:15px; outline:2px red solid;
                                  position:relative;
                              >cite{outline:1px red solid;}
                              >p{ width:50%; height:40%; outline:1px red solid; position:absolute; top:30%; left:25%; line-height:4;}
                              >ul{position:absolute; bottom:0; font-size:0px;
                                >li{width:217px; height:200px; outline:1px red solid; display:inline-block; margin:0px 10px; font-size:15px;}
                                  }
                                  }
                        }
                      }
          //html&css 란
            .section{outline:1px red solid; width:100%; text-align:center; line-height:4;
                    >h2{margin:0 auto; width:300px; height:100px; outline:1px red solid; margin-bottom:20px;}
                    >ul{margin-bottom:70px; text-align:center; font-size:0px; height:800px;
                    .text-right{width:50%; height:770px; outline:1px red solid; margin-right:2%; padding-top:30px; font-size:15px; outline:2px red solid;
                                position:relative;
                            >cite{outline:1px red solid;}
                            >p{ width:50%; height:40%; outline:1px red solid; position:absolute; top:30%; left:25%;}
                            >ul{position:absolute; bottom:0; font-size:0px; width:100%;
                              >li{width:40%; height:200px; outline:1px red solid; display:inline-block; margin:0px 10px; font-size:15px;}
                            }

                                }
                    >li{outline:1px black solid; margin-left:2%;font-size:15px;
                      width:40%; height:800px;}
                    }
                    }
          //포토샵 란
            .section1{outline:1px red solid; width:100%; text-align:center; line-height:4;
                    >h2{margin:0 auto; width:300px; height:100px; outline:1px red solid; margin-bottom:20px;}
                    >ul{margin-bottom:70px; text-align:center; font-size:0px; height:800px;
                      >li{outline:1px black solid; margin-left:2%;font-size:15px;
                        width:40%; height:800px;
                        >a{display:inline-block; width:100%; height:100%; outline:2px blue solid; background-image: url(../img/3d.png);
                          background-repeat:no-repeat; background-position:center; background-size:100% 50%;}
                            }
                            }
                    .text-right{width:50%; height:770px; outline:1px red solid; margin-right:2%; padding-top:30px; font-size:15px; outline:2px red solid;
                                position:relative;
                            >cite{outline:1px red solid;}
                            >p{ width:50%; height:40%; outline:1px red solid; position:absolute; top:30%; left:25%;}
                            >ul{font-size:0px; width:3000px; outline:1px red solid; position:absolute; bottom:0;
                              >li{width:280px; height:200px; outline:1px red solid; display:inline-block; margin:0px 10px; font-size:15px;}
                              >li:first-child{margin-left:10px;}
                                    }
                                }
                          }
