// out: 스크립트.css, sourcemap: false, compress: false




                  //초기화//
                  h1,h2,h3,h4{margin:0px; padding:0px;}
                  img{vertical-align:top;}
                  a{text-decoration:none;}
                  ul,li,dd,dl,dt,p{list-style:none; margin:0px; padding:0px;}
                  body{margin:0px;padding:0px;}
                  html,body{width:100%; height:100%; background-color: #fff;}

                  //옵션//
                  .le{float:left};
                  .ri{float:right};
                  .cl{clear:left};
                  .cr{clear:right};

      .all{width:1920px; height:900px;}
        #show{width:40px; height:400px; position:absolute;right:0; top:25%;
            >ul{position:relative;
              #i-1{position:absolute; top:80px;
                   background-image:url(img/t.jpg);}
              #i-2{position:absolute; top:120px;
                   background-image:url(img/book.jpg);}
              #i-3{position:absolute; top:200px;
                   background-image:url(img/z.jpg);}
              #i-4{position:absolute; top:240px;
                    background-image:url(img/k.jpg);}
              .click{position:absolute; top:160px;
                    background-image:url(img/o.jpg);}
              >li{width:40px; height:40px;
                >a{display:inline-block; width:66px; height:40px; position:absolute; left:-66px; display:none;
                 >img{width:100%;}
                 }
              }
            }
          }
        #hidden{width:40px; height:400px; position:absolute;right:0; top:25%;
                display:none;
            >ul{position:relative;
              >li{width:40px; height:40px;
                >a{display:inline-block; width:66px; height:40px; position:absolute; left:-66px; display:none;
                 >img{width:100%;}
                 }
              }
              #i-5{position:absolute; top:0px;
                  background-image:url(img/h.jpg);}
              #i-6{position:absolute; top:40px;
                  background-image:url(img/b.jpg);}
              #i-7{position:absolute; top:80px;
                  background-image:url(img/t.jpg);}
              #i-8{position:absolute; top:120px;
                  background-image:url(img/book.jpg);}
              >.close{position:absolute; top:160px;
                      background-image:url(img/x.jpg);}
              #i-9{position:absolute; top:200px;
                  background-image:url(img/z.jpg);}
              #i-0{position:absolute; top:240px;
                  background-image:url(img/k.jpg);}
              #i_0{position:absolute; top:280px;
                  background-image:url(img/n.jpg);}
              #i_1{position:absolute; top:320px;
                  background-image:url(img/i.jpg);}
              #i_2{position:absolute; top:360px;
                  background-image:url(img/f.jpg);}
            }
          }
